# YouTubeDownloaderConsole

./: Program.cs  README.md  YouTubeDownloaderConsole.csproj  YouTubeDownloaderConsole.sln  url.txt
Files/: urls.txt
Services/: DownloadService.cs
YouTubeDownloaderConsole/: Program.cs  YouTubeDownloaderConsole.csproj  YouTubeDownloaderConsole.sln
YouTubeDownloaderConsole.WorkerService/: Program.cs  Worker.cs  YouTubeDownloaderConsole.WorkerService.csproj
YouTubeDownloaderConsole.WorkerService/Exceptions/: WorkerExceptions.cs
YouTubeDownloaderConsole.WorkerService/Models/: Result.cs
YouTubeDownloaderConsole.WorkerService/Properties/: launchSettings.json
YouTubeDownloaderConsole.WorkerService/Services/: DownloadQueueService.cs  YoutubeDLSharpService.cs  YoutubeExplodeService.cs
YouTubeDownloaderConsole/Files/: playlists.txt  urls.txt
